*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    list-style: none;
}

:root{
    --bg-color: #ffffff;
    --text-color:#000000;
    --main-color: #9b00cf;
    --second-color: #bebbba;
    --second-bg-color: #f5f5f5;
    --h1-font:5rem;
    --h2-font:4rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    padding: 35px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: all .50s ease;
    z-index: 1000;
}

    .logo{
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-color);
    }

    .navlist{
        display: flex;
        
    }

    .navlist a{
        font-size: var(--p-font);
        font-weight: 500;
        margin: 0 25px;
        color: var(--text-color);
        text-decoration: none;
    }

    .navlist a:hover{
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }

    .nav-right{
        display: flex;
        align-items: center;
    }

    .nav-right i{
        font-size: 25px;
        color: var(--text-color);
        margin: 0 10px;
        transition: all .5s ease;
        transform: scale(0.8rem);
    }

    .nav-right i:hover{
        color: var(--main-color);

    }

    #menu-icon{
        font-size: 32px;
        cursor: pointer;
        z-index: 10001;
        margin-left: 15px;
        display: none;
    }

    section{
        padding: 70px 12% 80px;
    }

    .home{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100vh;
        gap: 20px;
    }

    .home-text h5{
        color: var(--main-color);
        font-size: 22px;
        font-weight: 500;
    }

    .home-text h1{
        font-size: var(--h1-font);
        font-weight: 800;
        line-height: 1.3;
        text-transform: uppercase;
    }

    .home-text p{
        font-size: var(--p-font);
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 40px;
    }

    .home-img img{
        width: 100%;
        height: auto;
    }

    .btn{
        display: inline-block;
        padding: 11.5px 30px;
        text-transform: uppercase;
        font-size: var(--p-font);
        background: var(--text-color);
        color: var(--bg-color);
        transition: all .50s ease;

    }

    .btn:hover{
        background: var(--main-color);
    }

    .btn i{
        margin-right: 7px;
    }

    header.sticky{
        background: var(--bg-color);
        padding: 13px 12%;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }

    .crafts-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        gap: 1.7rem;
        text-align: center;
    }

    .crafts{
        padding: 90px 12% 20px;
    }

    .crafts-box{
        transition: all .50s ease;
    }
    .crafts-box:hover{
        transform: translateY(-8px);
        cursor: pointer;
    }

    .crafts-box img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    
    }

    .crafts-box h6 {
        font-size: 20px;
        font-weight: 500;
        color: var(--main-color);
    }
    .crafts-box h3{
        margin: 8px 0px;
        font-size: 26px;
        font-weight: 700;
    }

    .crafts-btn{
        color: var(--text-color);
        font-size: var(--p-font);
        border-bottom: 1px solid var(--text-color);
        display: inline-block;
    }

    .center-in{
        text-align: center;
    }

    .center-in h2{
        font-size: var(--h2-font);
        margin: 10px 0;
    }

    .center-in p{
        font-size: var(--p-font);
        color: var(--second-color);
    }

    .new-products-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        gap: 1.7rem;
        margin-top: 5rem;
    }

    .row-img{
        overflow: hidden;
    }

    .row-img img{
        display: block;
        cursor: pointer;
        width: 100%;
        transition: transform 0.6s;
    }

    .row-img img:hover{
        transform: scale(1.1);
    }

    .row{
        position: relative;
        text-align: center;
        cursor: pointer;
    }

    .row h5{
        font-size: 17px;
        font-weight: 700;
        color: var(--text-color);
    }

    .row h3{
        margin-top: 15px;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .row .r-btnn a{
        position: absolute;
        bottom: 80px;
        left: 0;
        right: 0;
        padding: 13px;
        background:  var(--main-color);
        color: var(--bg-color);
        transition: opacity 0.5s ;
        opacity: 0;
    }

    .row:hover .r-btnn a{
        opacity: 1;
    }

    .cta-content{
        background: url(/img/wallpaperflare.com_wallpaper\ \(6\).jpg);
        background-size: cover;
        background-position: center;
        padding: 120px 100px;
    }

    .cta-content h4{
        font-size: 40px;
        font-weight: 700;
    }
 
    .cta-content p{
        max-width: 600px;
        font-size: var(--p-font);
        line-height: 32px;
        margin: 18px 0;
        width: 100%; 
    }

    .c-search form{
        display: grid;
        grid-template-columns:  1fr 0.4fr;
        gap: 1rem;
    }

    .c-search form input:first-child{
        font-size: 17px;
        width: 100%;
        padding: 15px;
        display: inline-block;
    }

    .c-search form input:last-child{
        width: 100%;
        max-width: 180px;
        padding: 16px 30px;
        display: inline-block;
        color: var(--bg-color);
        background: var(--main-color);
        cursor: pointer;
        font-size: var(--p-font);
    }

    .trending-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        gap: 1.7rem;
        margin-top: 5rem;
        text-align: center;
    }

    .box{
        transition: all .50s ease;
    }
    
    .box:hover{
        transform: translateY(-8px);
        cursor: pointer;
    }

    .box img{
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .box h5{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .box h6{
        font-size: 17px;
        font-weight: 500;
        color: var(--second-color);
    }

    .blog-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        gap: 1.7rem;
        margin-top: 5rem;
        text-align: center;

    }

    .blog-img{
        overflow: hidden;

    }

    .blog-img img{
        width: 100%;
        cursor: pointer;
        transition: transform 0.6s;
        display: block;
    }

    .blog-img img:hover{
        transform: scale(1.1);
    }

    .blog-box h6{
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 10px;
        font-weight: 500;
        color: var(--second-color);
    }

    .blog-box h3{
        font-weight: 700;
        font-size: 20px;
        transition: all .4s;
    }

    .blog-box:hover{
        color: var(--main-color);
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        align-items: center;
        gap: 2rem;
    }

    .footer-box{
        display: flex;
        flex-direction: column;
    }

    .footer-box h3{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .footer-box p{
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 32px;
        margin-bottom: 40px;
    }

    .footer-box .icons a{
        display: inline-block;
        font-size: 22px;
        color: var(--second-color);
        margin-right: 12px;
        transition: all .6s ease;
    }

    .footer-box .icons a:hover{
        transform: scale(1.1) translateY(-4px);
        color: var(--main-color);
    }

    .footer-box a{
        margin-bottom: 0.8rem;
        transition: all .50s ease;
        color: var(--second-color);
        font-size: 17px;
    }

    .footer-box a:hover{
        /* transform: scale(1.1); */
        transform: translateX(5px);
        color: var(--text-color);

    }


    .copyright{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px 12% 10px;
    }
 
    .end-text p{
        font-size: var(--p-font);
        color: var(--second-color);
    }

    .end-img img{
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    .top{
        position: fixed;
        bottom: 2.5rem;
        right: 3rem;
    }

    .top i{
        font-size: 20px;
        color: var(--bg-color);
        background: var(--main-color);
        padding: 12px;
        border-radius: 2rem;

    }

    @media(max-width:1750px){
        header{
            padding: 25px 7%;
        }
        header.sticky{
            padding: 10px 7px;
        }
        section{
            padding: 60px 7% 60px;
        }
        .crafts{
            padding: 60px 7% 20px;
        }

        .copyright {
            padding: 60px 7% 20px;}
    }


    @media(max-width:1400px){
        header{
            padding: 25px 5%;
        }
        header.sticky{
            padding: 10px 5px;
        }
        section{
            padding: 60px 5% 60px;
        }
        .crafts{
            padding: 60px 5% 20px;
        }

        .copyright {
            padding: 60px 5% 20px;
        }
        :root{
            --h1-font: 4.2rem;
            --h2-font: 3.2rem;
            --p-font: 1rem;
        }
    }


    @media(max-width:1240px){       
            .home{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                height: auto;
            }
            .home-text{
                padding-top: 60px;
                margin-bottom: 40px ;
            }
    }

    @media(max-width:1000px){
        #menu-icon{
            display: block;
        }
        .navlist{
            position: absolute;
            display: flex;
            flex-direction: column;
            background: #ffffff;
            width: 100%;
            height: 100vh;
            padding: 40px 60px;
            top: 0;
            bottom: 0;
            left: 100%;
            right: 0;
            transition: all .50s ease;
        }
        .navlist a{
            display: block;
            padding: 0;
            color: #979797;
            margin: 0px 0px 40px 0px ;
            font-size: 2.2rem;
            font-weight: 400;
        }

        .navlist a:hover{
            border-bottom: none;
        }
        .navlist.open{
            left: 0;
        }
    }
    @media(max-width:700px){
        .home{
            gap: 0px;
        }
    :root{
        --h1-font: 4rem;
        --h2-font: 3rem;
    }
    .cta-content{
        padding: 40px 30px;
    }
    }

    @media(max-width:450px){
        :root{
            --h1-font: 2.4rem;
            --h2-font: 3rem;
        }
    }






    